devops course xpath:
------------------
/html/body/section/section[5]/section[1]/div/div[1]/div/div/div[3]/a/div[1]/ul/li[2]
	download curriculum xpath:
	-------------------------
	/html/body/section[1]/section[2]/div[2]/div/div/div[1]/div[3]/div[1]/button
		email id:
		--------
		id ="user-email"

		phone id:
		--------
		id="user-phone"

		download xpath:
		--------------
		//*[@id="lead-form"]/button
	demo vedio:
	-----------
	/html/body/section[1]/section[2]/div[2]/div/div/div[2]/a/img
	keyfeature_section:
	//*[@id="course_navbar"]/ul/li[1]/a
	training:
	---------
	//*[@id="master-project-work-tab"]/li[1]/img
	placement:
	----------
	//*[@id="Beginners-tab"]
